<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(130, 220, 255);
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            background-color: rgb(250, 204, 77);
            gap: 15px;
            border-radius: 25px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #titulo {
            color: #574b4b;
            font-weight: bold;
            font-size: 20px;
            margin-top: -10px;
        }

        #visor {
            width: 100%;
            height: 80px;
        }

        input {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: 1px solid black;
            text-align: right;
            font-size: 30px;
            display: block;
            padding-right: 9px;
        }

        .botoes {
            display: grid;
            grid-template-areas:
                "btC btCE btDivisao btMultiplicacao"
                "bt7 bt8 bt9 btSubtracao"
                "bt4 bt5 bt6 btAdicao"
                "bt1 bt2 bt3 btIgual"
                "bt0 bt0 btPonto btIgual";
            grid-template-rows: 57px 57px 57px 57px 57px;
            grid-template-columns: 79px 79px 79px 79px;
            gap: 11px;
        }

        .botoes div {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(245, 245, 245);
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2),
                0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.03s ease-in-out;
        }

        .botoes div:active {
            transform: translateY(2px);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .botoes div:hover {
            background-color: rgb(219, 219, 219);
            cursor: pointer;
        }

        .botoes .btFunc:hover {
            background-color: #574b4b;
            cursor: pointer;
        }

        .botoes .btFunc {
            background-color: #928686;
            color: white;
        }

        #btC {
            grid-area: btC;
        }

        #btCE {
            grid-area: btCE;
        }

        #btDivisao {
            grid-area: btDivisao;
        }

        #btMultiplicacao {
            grid-area: btMultiplicacao;
        }

        #bt7 {
            grid-area: bt7;
        }

        #bt8 {
            grid-area: bt8;
        }

        #bt9 {
            grid-area: bt9;
        }

        #btSubtracao {
            grid-area: btSubtracao;
        }

        #bt4 {
            grid-area: bt4;
        }

        #bt5 {
            grid-area: bt5;
        }

        #bt6 {
            grid-area: bt6;
        }

        #btAdicao {
            grid-area: btAdicao;
        }

        #bt1 {
            grid-area: bt1;
        }

        #bt2 {
            grid-area: bt2;
        }

        #bt3 {
            grid-area: bt3;
        }

        #btIgual {
            grid-area: btIgual;
        }

        #bt0 {
            grid-area: bt0;
        }

        #btPonto {
            grid-area: btPonto;
        }
    </style>
</head>

<body>
    <main>
        <p id="titulo">Calculadora do Gabriel</p>
        <section id="visor">
            <input type="text" readonly>
        </section>

        <section class="botoes">
            <div class="btFunc" id="btC" onclick="clickBtC()">C</div>
            <div class="btFunc" id="btCE" onclick="clickBtCE()">CE</div>
            <div class="btFunc" id="btDivisao" onclick="clickBtDivisao()">÷</div>
            <div class="btFunc" id="btMultiplicacao" onclick="clickBtMultiplicacao()">X</div>

            <!--Números-->
            <div id="bt7" onclick="clickBt7()">7</div>
            <div id="bt8" onclick="clickBt8()">8</div>
            <div id="bt9" onclick="clickBt9()">9</div>
            <div class="btFunc" id="btSubtracao" onclick="clickBtSubtracao()">-</div>

            <div id="bt4" onclick="clickBt4()">4</div>
            <div id="bt5" onclick="clickBt5()">5</div>
            <div id="bt6" onclick="clickBt6()">6</div>
            <div class="btFunc" id="btAdicao" onclick="clickBtAdicao()">+</div>

            <div id="bt1" onclick="clickBt1()">1</div>
            <div id="bt2" onclick="clickBt2()">2</div>
            <div id="bt3" onclick="clickBt3()">3</div>
            <div class="btFunc" id="btIgual" onclick="clickBtIgual()">=</div>

            <div id="bt0" onclick="clickBt0()">0</div>
            <div class="btFunc" id="btPonto" onclick="clickBtPonto()">.</div>

        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/mathjs@11.11.2/lib/browser/math.min.js"></script>

    <script>
        const visor = document.querySelector('input')

        var podeColocarSinal = false
        var podeColocarPonto = true

        //Números
        function clickBt9() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "9"
            podeColocarSinal = true
        }
        function clickBt8() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "8"
            podeColocarSinal = true
        }
        function clickBt7() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "7"
            podeColocarSinal = true
        }
        function clickBt6() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "6"
            podeColocarSinal = true
        }
        function clickBt5() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "5"
            podeColocarSinal = true
        }
        function clickBt4() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "4"
            podeColocarSinal = true
        }
        function clickBt3() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "3"
            podeColocarSinal = true
        }
        function clickBt2() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "2"
            podeColocarSinal = true
        }
        function clickBt1() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "1"
            podeColocarSinal = true
        }
        function clickBt0() {
            if (visor.value.endsWith("por 0") || visor.value.endsWith("expressão")) {
                resetarTexto()
            }
            visor.value += "0"
            podeColocarSinal = true
        }

        //Sinais
        function clickBtAdicao(params) {
            if (podeColocarSinal == true && !visor.value.endsWith("por 0")) {
                visor.value += " + "
                podeColocarSinal = false
                podeColocarPonto = true
            }
        }
        function clickBtSubtracao(params) {
            if (!visor.value.endsWith("por 0") && !visor.value.endsWith(". ")) {
                visor.value += " - "
                podeColocarSinal = false
                podeColocarPonto = true
            }
        }
        function clickBtMultiplicacao(params) {
            if (podeColocarSinal == true && !visor.value.endsWith("por 0")) {
                visor.value += " * "
                podeColocarSinal = false
                podeColocarPonto = true
            }
        }
        function clickBtDivisao(params) {
            if (podeColocarSinal == true && !visor.value.endsWith("por 0")) {
                visor.value += " / "
                podeColocarSinal = false
                podeColocarPonto = true
            }
        }
        function clickBtPonto(params) {
            if (podeColocarPonto == true && visor.value !== "" && !visor.value.endsWith(" ") && !visor.value.endsWith("por 0")) {
                visor.value += "."
                podeColocarPonto = false
                podeColocarSinal = false
            }
        }
        function clickBtC() {
            resetarTexto()
            podeColocarPonto = true
            podeColocarSinal = false
        }
        function clickBtCE(params) {
            if (!visor.value.endsWith("por 0")) {
                if (visor.value.endsWith(" ")) {
                    visor.value = visor.value.slice(0, -3);
                    podeColocarSinal = true;

                    let partes = visor.value.split(/[\+\-\*\/]/);
                    let ultimoNumero = partes[partes.length - 1].trim();
                    podeColocarPonto = !ultimoNumero.includes(".");
                }
                else if (visor.value.endsWith(".")) {
                    podeColocarPonto = true
                    visor.value = visor.value.slice(0, -1)
                }
                else {
                    visor.value = visor.value.slice(0, -1);
                }
            }
        }

        function clickBtIgual(params) {
            const resultado = math.evaluate(visor.value)
            if (resultado == Infinity || isNaN(resultado)) {
                if(visor.value == ""){
                    visor.value = "Digite uma expressão"
                }
                else{
                    visor.value = "Impossível dividir por 0"
                }
                visor.style.color = "red"
                visor.style.textAlign = "center"
            }
            else {
                visor.value = resultado
            }
        }

        function resetarTexto() {
            visor.value = ""
            visor.style.color = "black"
            visor.style.textAlign = "right"
        }
    </script>
</body>

</html>